.container {
    width: 1170px;
    margin: 0 auto;
}
/*Header*/

.header {
    width: 100%;
    height: 1000px;
    background: url('img/header1.png') no-repeat center top / cover ;
    background-attachment: fixed;
    padding-top: 57px;
    color: #fff;
    padding-bottom: 322px
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: black;
    font-size: 16px;
}
* {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}
h2 {
    font-size: 50px;
    margin-bottom: 58px;
    color: #3BB2B8;
}
h3 {
    font-size: 35px;
    margin-bottom: 28px;
}
a {
    text-decoration: none;
}
section {
    padding-top: 113px
}
p {
    margin: 0;
}
ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
.header a {
    color: #fff;
}
.logo {
    margin-right: 69px;
}
.menu {
    display: flex;
}
/*img{
	border-radius: 10px;
}*/
.menu li a {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-shadow: #000 2px 2px 10px;
}
.menu li a:hover {
    border-bottom: 1px solid #fff;
    text-shadow: #000 2px 2px 10px;
    transition: width 200ms;
}
.menu li {
    margin-right: 40px;
}
.nav {
    display: flex;
    align-items: center;
}
.offer {
    text-transform: uppercase;
    margin-top: 216px;
    text-shadow: #000 4px 4px 8px;
}
.offer p {
    font-size: 40px;
    letter-spacing: 0.1em;
}
.offer h1 {
    font-size: 100px;
    margin-bottom: 19px;
    margin-top: -9px;
    letter-spacing: 0.02em
}
/*Main*/

.description {
    display: flex;
    justify-content: space-between;
	padding-bottom: 100px;
}
.desc-left,
.desc-right {
    width: 567px;
}
.description p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
    margin-bottom: 20px;
}
.gallery {
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
}
.gallery img {
    width: 100%;
    transition: all 0.5s ease;
        border-radius: 10px;

}
.gallery img:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}
.menu-open {
    background: none;
    border: none;
    margin-left: 20px;
    display: none
}
.header .show-menu {
    display: block;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    width: 85%;
    padding: 40px 20px 20px 40px;
}
.header .show-menu li {
    margin-bottom: 20px;
}
.Attractions {
    padding-bottom: 50px;
}
.Attractions ul{
    list-style-type: circle;
}
.background {
    width: 100%;
    height: 500px;
    background: url('img/shahadat-rahman-gnyA8vd3Otc-unsplash 1kod.png') no-repeat center top / cover;
    background-attachment: fixed;
    padding-top: 57px;
    color: #fff;
    padding-bottom: 322px;
    margin-bottom: 100px;
}
.background p {
    text-shadow: #000 2px 2px 5px;
    font-size: 27px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.gallery_attractions {
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
}
.gallery_attractions img {
    width: 100%;
    transition: all 0.5s ease;
}
.gallery_attractions img:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}
.desc{
	width: 100%;
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
    margin-bottom: 20px;
}
.redact{
    width: 42%;
}
.atom{
    margin-top: 150px;
}
ol{
    display: block;
    margin-top: 50px;
}
li{
    margin: 30px;
    font-size: 20px;
}
.list a{
    text-decoration: none;
   display: inline-block;
   padding: 5px 10px;
   letter-spacing: 1px;
   margin: 0 20px;
   font-size: 24px;
   transition: .3s ease-in-out;
   color: 
}
.s1 {
   color:#3BB2B8;
   letter-spacing: 1px;
   border-bottom: 1px solid transparent;
   border-top: 1px solid transparent;
}
.s1:hover {
   border-bottom: 1px solid #3BB2B8;
   border-top: 1px solid #3BB2B8;
}
.rounded {
counter-reset: li; 
list-style: none; 
font: 14px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rounded {
counter-reset: li; 
list-style: none; 
font: 14px "Trebuchet MS", "Lucida Sans";
padding: 0;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.rounded a {
position: relative;
display: block;
padding: .4em .4em .4em 2em;
margin: .5em 0;
background: #fff;
color: #444;
text-decoration: none;
border-radius: .3em;
transition: .3s ease-out;
}
.rounded a:hover {background: #fff;}
.rounded a:hover:before {transform: rotate(360deg);}
.rounded a:before {
content: counter(li);
counter-increment: li;
position: absolute;
left: -1.3em;
top: 50%;
margin-top: -1.3em;
background: #8FD4C1;
height: 2em;
width: 2em;
line-height: 2em;
border: .3em solid white;
text-align: center;
font-weight: bold;
border-radius: 2em;
transition: all .3s ease-out;
}
/*footer*/

.footer {
    margin-top: 100px;
    height: 100px;
    background-color: #c4c4c4;
    box-shadow: #000 0px 4px 10px;
    padding: 44px;
}
.footer-text {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    padding: 0;
    margin: 0;
}
/*Аптимизация*/

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
    .desc-left,
    .desc-right {
        width: 45%;
    }
    h3 {
        font-size: 30px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }
}
@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }
    .gallery img {
        width: 45%;
    }
    .background p {
        font-size: 20px;
    }
    @media screen and (max-width: 767px) {
        .container {
            width: 540px;
        }
        .menu {
            display: none;
        }
        .menu-open {
            display: block;
        }
        .offer h1 {
            line-height: 1em;
            margin-top: 10px;
        }
        .description {
            flex-wrap: wrap;
        }
        .desc-left,
        .desc-right {
            width: 100%;
        }
        .desc-left {
            margin-bottom: 40px;
        }
        .gallery img:nth-child(1),
        .gallery img:nth-child(2),
        .gallery img:nth-child(3) {
            width: 100%;
            margin-bottom: 20px;
        }
        .gallery {
            flex-wrap: wrap;
        }
        .gallery_attractions {
            width: 100%;
        }
        .offer h1 {
            font-size: 75px;
        }
        .offer p {
            font-size: 30px;
        }
        .Attractions h2 {
            font-size: 2em;
        }
        .background p {
            font-size: 18px;
        }
        .footer {
            height: 100px;
            padding: 0;
            margin: 0;
        }
        .footer-text {
            padding: 0;
            margin: 0;
            padding-top: 30px;
        }
        .rounded{
            font-size: 1px;
        }
    }
    @media screen and (max-width: 575px) {
        p {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
            padding-bottom: 0px;
        }
        h3 {
            font-size: 25px;
            padding-bottom: 20px;
        }
        section {
            padding: 15px 0px;
        }
        .container {
            width: 100%;
            padding: 0 15px;
        }
        .offer h1 {
            font-size: 45px;
        }
        .offer p {
            font-size: 30px;
        }
        .tel {
            display: none;
        }
        .menu-open {
            margin-left: auto;
        }
        .Attractions h2 {
            font-size: 1.5em;
        }
        .header {
            height: 800px;
            margin-bottom: 30px;
        }
        .offer {
            margin-top: 250px;
        }
        .background {
            height: 450px;
        }
        .background p {
            font-size: 14px;
        }
        .footer {
            height: 100px;
            padding: 0;
            margin: 0;
        }
        .footer-text {
            padding: 0;
            margin: 0;
            padding-top: 30px;
        }
